##
# Tmux config
#

TERM=screen-256color
set-option -g default-terminal $TERM

set-option -g status-position top


# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Ensure the plugin manager is available
# if "test ! -d ~/.tmux/plugins/tpm" \
#    "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm \
#      && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager
# run -b '~/.tmux/plugins/tpm/tpm'

source-file ~/.tmux/tmuxline.conf
